<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="Talkthru Analog In-Out" file="Talkthru Analog In-Out.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-21364</processor>
		<extension>.dxe</extension>
		<type>DSP executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>3.5|-O1>0|-Ov>100|-g>1|-double-size-32>1]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>3.5|-g>1]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>3.5|NOSWITCH>1]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[|-pm>1|-ram>1|-f s3>1|-r> 8 8 32|-u>0]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>3.5|-bprom>1|-fHEX>1|-HostWidth8>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>4.5]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\ad1835.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\ADSP-21364-EZKIT.LDF">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\21364_IVT.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\init1835viaSPI.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\Init_PLL.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\initDAI.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\initSPORT.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\main.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\SPORTisr.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- Files under root directly -->
	<files>
		<file name=".\README.txt">
		</file>
	</files>
</visualdsp-project>
